FEED_LINK=https://io.adafruit.com/api/v2/navcul3108/feeds
ADAFRUIT_KEY=aio_efhI17dXi8i3ZtaHW94rXiLzFTjq
LED_DATA_FEED_URL=https://io.adafruit.com/api/v2/navcul3108/feeds/kkllm-iot-led/data
LCD_DATA_FEED_URL=https://io.adafruit.com/api/v2/navcul3108/feeds/kkllm-iot-lcd/data
SPEAKER_DATA_FEED_URL=https://io.adafruit.com/api/v2/navcul3108/feeds/kkllm-iot-speaker/data
TEMP_HUMID_DATA_FEED_URL=https://io.adafruit.com/api/v2/navcul3108/feeds/kkllm-iot-temp-humid/data
GAS_DATA_FEED_URL=https://io.adafruit.com/api/v2/navcul3108/feeds/kkllm-iot-gas/data
DRV_DATA_FEED_URL=https://io.adafruit.com/api/v2/navcul3108/feeds/kkllm-iot-drv/data
RELAY_DATA_FEED_URL=https://io.adafruit.com/api/v2/navcul3108/feeds/kkllm-iot-relay/data

CSE_BBC_KEY=aio_ujHa39CATridh60sV0wkkAhJmNhG
CSE_BBC1_KEY=aio_yqUQ00Ryi2liePf8ElzL3yq3dNij
